
Polygon_linke_Ecke_oben_lat <- 75
Polygon_linke_Ecke_oben_long <- -25
Polygon_linke_Ecke_oben <- st_point(x = c(Polygon_linke_Ecke_oben_long,Polygon_linke_Ecke_oben_lat), dim = "XY")
Polygon_linke_Ecke_oben <- Polygon_linke_Ecke_oben %>% 
  st_sfc(crs = 4326)%>% 
  st_transform(crs = 5643)
Polygon_linke_Ecke_oben


Polygon_linke_Ecke_unten_lat <- 38
Polygon_linke_Ecke_unten_long <- -25

Polygon_linke_Ecke_unten <- st_point(x = c(Polygon_linke_Ecke_unten_long, Polygon_linke_Ecke_unten_lat), dim = "XY")
Polygon_linke_Ecke_unten <- Polygon_linke_Ecke_unten %>% 
  st_sfc(crs = 4326)%>% 
  st_transform(crs = 5643)
Polygon_linke_Ecke_unten


Polygon_rechte_Ecke_unten_lat <- 38
Polygon_rechte_Ecke_unten_long <- 37

Polygon_rechte_Ecke_unten <- st_point(x = c(Polygon_rechte_Ecke_unten_long, Polygon_rechte_Ecke_unten_lat), dim = "XY")
Polygon_rechte_Ecke_unten <- Polygon_rechte_Ecke_unten %>% 
  st_sfc(crs = 4326)%>% 
  st_transform(crs = 5643)
Polygon_rechte_Ecke_unten

Polygon_rechte_Ecke_oben_lat <- 75
Polygon_rechte_Ecke_oben_long <- 37

Polygon_rechte_Ecke_oben <- st_point(x = c(Polygon_rechte_Ecke_oben_long, Polygon_rechte_Ecke_oben_lat), dim = "XY")
Polygon_rechte_Ecke_oben <- Polygon_rechte_Ecke_oben %>% 
  st_sfc(crs = 4326)%>% 
  st_transform(crs = 5643)
Polygon_rechte_Ecke_oben 


#richtiges
Polygon_europa_transformiertes_crs_tess <- st_polygon(list(rbind(c(-251881.2, 3339335.3), c(-2236639, -364772.2), c(3208389,-670664.7), c(1651861, 3239747), c(-251881.2, 3339335.3))))

#Funktion um die verschiedenen Größen zu machen
#richtiges

Cellsizes <- list(5000,10000,20000,50000)
Versuch_grids_transformiert <- lapply((Cellsizes), function(i){
  Polygon_europa_transformiertes_crs_tess %>%
  st_make_grid(cellsize = c(i), flat_topped = TRUE) %>%
  st_intersection(Polygon_europa_transformiertes_crs_tess)%>%
  st_cast("MULTIPOLYGON")%>%
  st_as_sf()%>%
  mutate(id = row_number())})
st_crs(Versuch_grids_transformiert) <- st_crs(Insecta_weltweit_df)
Versuch_grids_transformiert[[1]]
